{
  "name": "central-servicos-v8-clean",
  "version": "8.0.0",
  "private": true,
  "description": "Central de Serviços V8 Clean — SaaS multiempresa comercial, multi-tenant e enterprise-ready",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest",
    "express-rate-limit": "latest"
  }
}
